# gRPC-Time-Server

./: InstallerGathererScript.cs  README.md
TimeServer/: TimeServer.csproj  TimeServerTest.cs  TimeServerUnitTests.csproj
TimeServerClient/: Program.cs  TimeServerClient.csproj  TimeServerClient.sln
TimeServerClient/Protos/: time.proto
TimeServerInstaller/: Common.wxl  Components.wxs  Directories.wxs  Product.wxs  TimeServerInstaller.wixproj
gRPC Time Server/: Program.cs  ServiceRunner.cs  appsettings.json  gRPC Time Server.csproj  gRPC Time Server.sln
gRPC Time Server/Attributes/: RequireHttpsAttribute.cs
gRPC Time Server/Data/: DataContext.cs
gRPC Time Server/Data/Models/: TimeRegistry.cs
gRPC Time Server/Middleware/: RequireHttpsMiddleware.cs
gRPC Time Server/Migrations/: 20240204192454_InitialCreate.Designer.cs  20240204192454_InitialCreate.cs  DataContextModelSnapshot.cs
gRPC Time Server/Properties/: launchSettings.json
gRPC Time Server/Protos/: greet.proto  time.proto
gRPC Time Server/Services/: GreeterService.cs  ServiceHelper.cs  TimeService.cs
